# food

./: .gitignore  README.md  pom.xml  publish.sh
src/main/java/com/tertech/: Application.java
src/main/resources/: application.properties
src/main/resources/deploy/: Dockerfile
src/main/resources/static/: contact.html  index.html  product.html
src/main/resources/static/css/: index.css
