#database config
spring.datasource.url=jdbc:mysql://172.17.0.3:3306
spring.datasource.username=root
spring.datasource.password=my-secret-pw
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

#json date fomat
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss

#logging config
logging.level.org.springframework.web= INFO