#database config
spring.datasource.url=jdbc:mysql://rm-wz92c1giqcv2fxr7yo.mysql.rds.aliyuncs.com/repair_web
spring.datasource.username=crland
spring.datasource.password=keepCR0755
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

#json date fomat
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss

#logging config
logging.level.org.springframework.web= INFO